<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/login_view"
        android:layout_width="400dp"
        android:layout_height="800dp"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/remember_pwd"
            android:layout_alignStart="@+id/remember_pwd"
            android:layout_below="@+id/remember_pwd"
            android:layout_marginTop="52dp"
            android:onClick="finish_login"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/loginUesr_pwd"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/remember_pwd"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"
            android:ems="10"
            android:hint="请输入您的密码"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/loginUesr_pwd"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/loginUesr_pwd"
            android:layout_marginBottom="163dp"
            android:text="修改密码" />

        <CheckBox
            android:id="@+id/remember_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/loginUesr_pwd"
            android:layout_alignStart="@+id/loginUesr_pwd"
            android:layout_alignTop="@+id/textView"
            android:text="记住密码"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/success_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp">

        <TextView
            android:id="@+id/success_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="85dp"
            android:layout_toEndOf="@+id/regist_button"
            android:layout_toRightOf="@+id/regist_button"
            android:textColor="#f3f3f3f3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/regist_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/loginUser_account"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/loginUser_account"
            android:layout_marginBottom="50dp"
            android:onClick="resetpwd"
            android:text="注册"
            android:textColor="#fff"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/loginUser_account"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="请输入您的用户名"
            android:textAlignment="center"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:singleLine="false" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/success_show"
            android:layout_centerHorizontal="true"
            android:background="#fff"
            app:srcCompat="@android:drawable/alert_light_frame" />
    </RelativeLayout>
</RelativeLayout>